spring.datasource.url=jdbc:mysql://home.c4wbaxfqgkfk.eu-north-1.rds.amazonaws.com/home
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/backend
#spring.datasource.username = root
#spring.datasource.password = ashraf
#spring.datasource.url=jdbc:mysql://mysql-db-container/demo_db
#spring.datasource.username=username
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashraf548387@gmail.com
spring.mail.password=zxzxvyuzjexjrrqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true

stripe.apikey=sk_test_51Ok3CgSAIRBLhMSt0HuvraER5naNtWmtZHXCa4bYnmZsIZCwAj7kt6dyDvuL4NLak0zxWaR1RAu7XgPiH9dtxPUG009YNbgsfM
stripe.publickey=pk_test_51Ok3CgSAIRBLhMStVbXJTBobaktYYPnRcqV3eErOIFeYRAdP0D0ng6jvHfPz80cVwG8Xtr6G3kzVR7hJ029uvhIW00GIeV3x1j
